<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_mobilecrowd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:text="Hiding in the Mobile Crowd:Location Privacy through Collaboration" />

    <TextView
        android:id="@+id/tv_userId"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9FF42"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi.."/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_autocompletetxt"
        android:ems="10"
        android:hint="enter place name">
        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bggrd"
        android:layout_gravity="center"
        android:text="Search"/>

</LinearLayout>